#Assignment details:#

Create a Jupyter notebook with code to load & analyze Covid case metrics from   https://www.worldometers.info/coronavirus/country/us/#nav-yesterday (Links to an external site.)

Upload your completed notebook to a public github.com repo for your AD450 coursework and submit a link to the uploaded file in Canvas.

Your notebook should have well identified sections that:

1. load state-level data from the provided web url into a Pandas dataframe with 
these requirements:

> * dataframe column names should match the HTML column headers

> * exclude the '#', 'source', and 'projections' columns 

> * exclude rows for country totals

> * state column should contain just the state name (no HTML)

2. describe the dataframe by printing the first few rows

3. print dataframe summary statistics 

4.  print the the top 5 states (name & value) for each of these metrics:


> * new cases

> * total deaths

> * total cases / 1M pop

> * total deaths / 1M pop 


**NOTE**:

Each notebook section should include text description and code that can be executed successfully

--------------------------------------------------------------------------------------------------

# 1. Load state-level data:

load state-level data from the provided web url into a Pandas dataframe with these requirements:

> * dataframe column names should match the HTML column headers

> * exclude the '#', 'source', and 'projections' columns 

> * exclude rows for country totals

> * state column should contain just the state name (no HTML)

**- Import the required lib**

In [44]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

**- Call the url and read the table**

In [45]:
url = 'https://www.worldometers.info/coronavirus/country/us/#nav-yesterday'
resp = requests.get(url)
data = resp.text # parse HTTP response

soup = BeautifulSoup(data, 'html.parser')
table = soup.find(id="usa_table_countries_yesterday")

df = pd.read_html(str(table))[0]

**- Dataframe column names should match the HTML column headers**

In [46]:
#print out DF info df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   #                 63 non-null     float64
 1   USAState          65 non-null     object
 2   TotalCases        65 non-null     int64
 3   NewCases          52 non-null     float64
 4   TotalDeaths       62 non-null     float64
 5   NewDeaths         40 non-null     float64
 6   TotalRecovered    44 non-null     float64
 7   ActiveCases       44 non-null     float64
 8   Tot Cases/1M pop  54 non-null     float64
 9   Deaths/1M pop     54 non-null     float64
 10  TotalTests        62 non-null     float64
 11  Tests/ 1M pop     54 non-null     float64
 12  Population        52 non-null     float64
 13  Projections       51 non-null     object
dtypes: float64(11), int64(1), object(2)
memory usage: 7.2+ KB

**- Print out the DF**

In [47]:
# read all data in DF
#display(df)
display(df)

       #               USAState  ...  Population    Projections
0    NaN              USA Total  ...         NaN            NaN
1    1.0             California  ...  39512223.0  [projections]
2    2.0                  Texas  ...  28995881.0  [projections]
3    3.0                Florida  ...  21477737.0  [projections]
4    4.0               New York  ...  19453561.0  [projections]
..   ...                    ...  ...         ...            ...
60  60.0          Navajo Nation  ...         NaN            NaN
61  61.0    Grand Princess Ship  ...         NaN            NaN
62  62.0      Wuhan Repatriated  ...         NaN            NaN
63  63.0  Diamond Princess Ship  ...         NaN            NaN
64   NaN                 Total:  ...         NaN            NaN

[65 rows x 14 columns]

**- Printout the first 10 rows**

In [48]:
# read first 10 
df.head(10)

     #        USAState  TotalCases  ...  Tests/ 1M pop  Population    Projections
0  NaN       USA Total    80446580  ...      2856228.0         NaN            NaN
1  1.0      California     8943727  ...      3697168.0  39512223.0  [projections]
2  2.0           Texas     6613386  ...      2065845.0  28995881.0  [projections]
3  3.0         Florida     5841581  ...      2506632.0  21477737.0  [projections]
4  4.0        New York     5065555  ...      5162544.0  19453561.0  [projections]
5  5.0        Illinois     3024663  ...      4276217.0  12671821.0  [projections]
6  6.0    Pennsylvania     2751352  ...      1934838.0  12801989.0  [projections]
7  7.0            Ohio     2649692  ...      1844594.0  11689100.0  [projections]
8  8.0  North Carolina     2578517  ...      2445080.0  10488084.0  [projections]
9  9.0         Georgia     2461103  ...      2163146.0  10617423.0  [projections]

[10 rows x 14 columns]

**- Eexclude the '#', 'source', and 'projections' columns**

In [49]:
# remove #, and Projections columns
# no Resource column in the yesturday table
df.drop(columns=['#', 'Projections'], inplace= True)

# read first 10 
df.head(10)

         USAState  TotalCases  NewCases  ...   TotalTests  Tests/ 1M pop  Population
0       USA Total    80446580   70885.0  ...  945419023.0      2856228.0         NaN
1      California     8943727   14196.0  ...  146083339.0      3697168.0  39512223.0
2           Texas     6613386    6527.0  ...   59900994.0      2065845.0  28995881.0
3         Florida     5841581    3515.0  ...   53836781.0      2506632.0  21477737.0
4        New York     5065555    2695.0  ...  100429866.0      5162544.0  19453561.0
5        Illinois     3024663    1979.0  ...   54187451.0      4276217.0  12671821.0
6    Pennsylvania     2751352    1816.0  ...   24769776.0      1934838.0  12801989.0
7            Ohio     2649692    1321.0  ...   21561646.0      1844594.0  11689100.0
8  North Carolina     2578517    3650.0  ...   25644203.0      2445080.0  10488084.0
9         Georgia     2461103    2157.0  ...   22967035.0      2163146.0  10617423.0

[10 rows x 12 columns]

**- Exclude rows for country totals**

In [50]:
# remove USA total and Total rows
df.drop([0, 64], inplace = True)

# display df to make sure no total row left 
display(df)

                 USAState  TotalCases  ...  Tests/ 1M pop  Population
1              California     8943727  ...      3697168.0  39512223.0
2                   Texas     6613386  ...      2065845.0  28995881.0
3                 Florida     5841581  ...      2506632.0  21477737.0
4                New York     5065555  ...      5162544.0  19453561.0
5                Illinois     3024663  ...      4276217.0  12671821.0
..                    ...         ...  ...            ...         ...
59        Federal Prisons       68865  ...            NaN         NaN
60          Navajo Nation       52218  ...            NaN         NaN
61    Grand Princess Ship         122  ...            NaN         NaN
62      Wuhan Repatriated           3  ...            NaN         NaN
63  Diamond Princess Ship          46  ...            NaN         NaN

[63 rows x 12 columns]

**- State column should contain just the state name (no HTML)**

In [51]:
# State column is only names no HTML code
# read first 10 
df.head(10)

          USAState  TotalCases  ...  Tests/ 1M pop  Population
1       California     8943727  ...      3697168.0  39512223.0
2            Texas     6613386  ...      2065845.0  28995881.0
3          Florida     5841581  ...      2506632.0  21477737.0
4         New York     5065555  ...      5162544.0  19453561.0
5         Illinois     3024663  ...      4276217.0  12671821.0
6     Pennsylvania     2751352  ...      1934838.0  12801989.0
7             Ohio     2649692  ...      1844594.0  11689100.0
8   North Carolina     2578517  ...      2445080.0  10488084.0
9          Georgia     2461103  ...      2163146.0  10617423.0
10        Michigan     2350468  ...      2348794.0   9986857.0

[10 rows x 12 columns]

# 2. Describe the dataframe by printing the first few rows:

In [52]:
#read first 10 rows
df.head(10)

          USAState  TotalCases  ...  Tests/ 1M pop  Population
1       California     8943727  ...      3697168.0  39512223.0
2            Texas     6613386  ...      2065845.0  28995881.0
3          Florida     5841581  ...      2506632.0  21477737.0
4         New York     5065555  ...      5162544.0  19453561.0
5         Illinois     3024663  ...      4276217.0  12671821.0
6     Pennsylvania     2751352  ...      1934838.0  12801989.0
7             Ohio     2649692  ...      1844594.0  11689100.0
8   North Carolina     2578517  ...      2445080.0  10488084.0
9          Georgia     2461103  ...      2163146.0  10617423.0
10        Michigan     2350468  ...      2348794.0   9986857.0

[10 rows x 12 columns]

# 3. Print dataframe summary statistics:

**- Print out the df statistics summary**

In [53]:
#describe the df
df.describe()

         TotalCases      NewCases  ...  Tests/ 1M pop    Population
count  6.300000e+01     50.000000  ...   5.200000e+01  5.200000e+01
mean   1.276930e+06   1417.700000  ...   2.781403e+06  6.377432e+06
std    1.656030e+06   2174.390107  ...   1.287153e+06  7.300396e+06
min    3.000000e+00     14.000000  ...   7.693300e+05  5.787590e+05
25%    2.366265e+05    312.750000  ...   2.043199e+06  1.790876e+06
50%    7.642390e+05    952.000000  ...   2.484763e+06  4.342705e+06
75%    1.602262e+06   1571.750000  ...   3.136802e+06  7.362761e+06
max    8.943727e+06  14196.000000  ...   7.026289e+06  3.951222e+07

[8 rows x 11 columns]

# 4.  Print the the top 5 states (name & value) for each of these metrics:

 **- New cases**

In [54]:
# Sort df by NewCases values descending and print out the first maximum 5, show only USAState and NewCases columns 
df[['USAState', 'NewCases']].sort_values(by=['NewCases'], ascending= False).head(5)

         USAState  NewCases
1      California   14196.0
2           Texas    6527.0
8  North Carolina    3650.0
3         Florida    3515.0
4        New York    2695.0

 **- Total deaths**

In [55]:
# Sort df by TotalDeaths values descending and print out the first maximum 5, show only USAState and TotalDeaths columns 
df[['USAState', 'TotalDeaths']].sort_values(by=['TotalDeaths'], ascending= False).head(5)

       USAState  TotalDeaths
1    California      84900.0
2         Texas      84813.0
3       Florida      69553.0
4      New York      67679.0
6  Pennsylvania      43069.0

**- Total cases / 1M pop**

In [56]:
# Show the columns list before renaming
list(df.columns)

['USAState',
 'TotalCases',
 'NewCases',
 'TotalDeaths',
 'NewDeaths',
 'TotalRecovered',
 'ActiveCases',
 'Tot\xa0Cases/1M pop',
 'Deaths/1M pop',
 'TotalTests',
 'Tests/ 1M pop',
 'Population']

In [57]:
# Rename the 'Tot Cases/1M pop' column as it contain a non-breaking space 'Tot\xa0Cases/1M pop'
df.rename(columns={'Tot\xa0Cases/1M pop': 'Tot Cases/1M pop'}, inplace=True)

# Show list of the new columns name to make sure it has been renamed
list(df.columns)

['USAState',
 'TotalCases',
 'NewCases',
 'TotalDeaths',
 'NewDeaths',
 'TotalRecovered',
 'ActiveCases',
 'Tot Cases/1M pop',
 'Deaths/1M pop',
 'TotalTests',
 'Tests/ 1M pop',
 'Population']

In [58]:
# Sort df by Tot Cases/1M pop values descending and print out the first maximum 5, show only USAState and Tot Cases/1M pop columns 
df[['USAState', 'Tot Cases/1M pop']].sort_values(by=['Tot Cases/1M pop'], ascending= False).head(5)

        USAState  Tot Cases/1M pop
40  Rhode Island          335385.0
47        Alaska          314384.0
44  North Dakota          311784.0
12     Tennessee          292856.0
28          Utah          287443.0

**- Total deaths / 1M pop**

In [59]:
# Sort df by Deaths/1M pop values descending and print out the first maximum 5, show only USAState and Deaths/1M pop columns 
df[['USAState', 'Deaths/1M pop']].sort_values(by=['Deaths/1M pop'], ascending= False).head(5)

       USAState  Deaths/1M pop
31  Mississippi         4027.0
13      Arizona         3830.0
11   New Jersey         3696.0
23      Alabama         3692.0
25    Louisiana         3567.0